{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "^5.10.1",
    "@mui/x-data-grid": "^5.16.0",
    "@mui/x-date-pickers": "^5.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "framer-motion": "^7.3.6",
    "leaflet": "^1.8.0",
    "leaflet-control-geocoder": "^2.4.0",
    "locale": "^0.1.0",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.2",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
