.carousel {
    height: 400px;
    background-color: black;
}

.imgUnclick {
    pointer-events: none;
    user-select: none;
}

.carouselInner {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    display: flex;
}

.carouselInner .center {
    flex: 86%;
    width: 520px;
    height: 300px;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-align-last: center;
}

.carouselInner .left {
    flex: 2%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
    align-items: center;
}

.carouselInner .right {
    flex: 2%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
}